#include "HOM/HOMOps.td"
#include "HOMNVGPU/HOMNVGPUOps.td"
#include "mlir/Dialect/Tosa/IR/TosaOps.td"

Constraint hasOneUse(op : Op)[{ return success(op->hasOneUse()); }];

// I have to add a rewrite pattern here rather than pdll rewrite statements. Or
// it will emit error. Idk why. Error message: `runtime error: member access
// within null pointer of type 'mlir::IRObjectWithUseList<mlir::OpOperand>'`
Rewrite generateGemmLnGemm(op0 : Op, op1 : Op, op2 : Op);
Rewrite updateMaskWithCuSeqLen(op0 : Op, op1 : Op);

Pattern {
  let mask = op<hom.mask>(input : Value);
  let attn = op<homnvgpu.bert_mha>(input0 : Value, mask);

  rewrite attn with { updateMaskWithCuSeqLen(mask, attn); };
}
